BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2023  00:05:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B1H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    01B4H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    025BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E7H     0013H     UNIT         ?C_INITSEG
            CODE    02FAH     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    0006H
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          001EH    0001H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\template (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  00:05:54  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FEH         PUBLIC        _Delay_10us
  B:00A0H.5       PUBLIC        BEEP
  C:01B4H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        _Smg_Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        c
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0043H         LINE#         29
  C:0043H         LINE#         30
  C:0043H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  C:0047H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:0049H         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0054H         LINE#         43
  C:0056H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:005CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  00:05:54  PAGE 3


  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0064H         LINE#         55
  C:0066H         LINE#         56
  C:0068H         LINE#         57
  C:006AH         LINE#         58
  C:006DH         LINE#         59
  C:006FH         LINE#         60
  C:006FH         LINE#         61
  C:0071H         LINE#         62
  C:0073H         LINE#         63
  C:0075H         LINE#         64
  C:0078H         LINE#         65
  C:007AH         LINE#         66
  C:007AH         LINE#         67
  C:007CH         LINE#         68
  C:007EH         LINE#         69
  C:0080H         LINE#         70
  C:0083H         LINE#         71
  C:0085H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:008EH         LINE#         75
  C:008EH         LINE#         76
  C:008EH         LINE#         77
  C:008EH         LINE#         78
  C:0091H         LINE#         79
  C:009BH         LINE#         80
  C:009BH         LINE#         81
  C:009BH         LINE#         82
  C:009EH         LINE#         83
  C:009EH         LINE#         84
  C:00C4H         LINE#         85
  C:00C4H         LINE#         86
  C:00C4H         LINE#         87
  C:00C6H         LINE#         88
  C:00C8H         LINE#         89
  C:00CAH         LINE#         90
  C:00CDH         LINE#         91
  C:00CFH         LINE#         92
  C:00CFH         LINE#         93
  C:00D1H         LINE#         94
  C:00D3H         LINE#         95
  C:00D5H         LINE#         96
  C:00D8H         LINE#         97
  C:00DAH         LINE#         98
  C:00DAH         LINE#         99
  C:00DCH         LINE#         100
  C:00DEH         LINE#         101
  C:00E0H         LINE#         102
  C:00E3H         LINE#         103
  C:00E5H         LINE#         104
  C:00E5H         LINE#         105
  C:00E7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  00:05:54  PAGE 4


  C:00E9H         LINE#         107
  C:00EBH         LINE#         108
  C:00EEH         LINE#         109
  C:00F0H         LINE#         110
  C:00F0H         LINE#         111
  C:00F2H         LINE#         112
  C:00F4H         LINE#         113
  C:00F6H         LINE#         114
  C:00F9H         LINE#         115
  C:00FBH         LINE#         116
  C:00FBH         LINE#         117
  C:00FDH         LINE#         118
  C:00FFH         LINE#         119
  C:0101H         LINE#         120
  C:0104H         LINE#         121
  C:0106H         LINE#         122
  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010AH         LINE#         125
  C:010CH         LINE#         126
  C:010FH         LINE#         127
  C:0111H         LINE#         128
  C:0117H         LINE#         129
  C:011AH         LINE#         130
  C:011AH         LINE#         131
  C:011AH         LINE#         132
  C:011AH         LINE#         133
  C:011AH         LINE#         134
  C:011DH         LINE#         135
  C:012AH         LINE#         136
  C:012AH         LINE#         137
  C:012AH         LINE#         138
  C:012DH         LINE#         139
  C:012DH         LINE#         140
  C:0153H         LINE#         141
  C:0153H         LINE#         142
  C:0153H         LINE#         143
  C:0155H         LINE#         144
  C:0157H         LINE#         145
  C:0159H         LINE#         146
  C:015CH         LINE#         147
  C:015EH         LINE#         148
  C:015EH         LINE#         149
  C:0160H         LINE#         150
  C:0162H         LINE#         151
  C:0164H         LINE#         152
  C:0167H         LINE#         153
  C:0169H         LINE#         154
  C:0169H         LINE#         155
  C:016BH         LINE#         156
  C:016DH         LINE#         157
  C:016FH         LINE#         158
  C:0172H         LINE#         159
  C:0174H         LINE#         160
  C:0174H         LINE#         161
  C:0176H         LINE#         162
  C:0178H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  00:05:54  PAGE 5


  C:0178H         LINE#         164
  C:0178H         LINE#         165
  C:017AH         LINE#         166
  C:017AH         LINE#         167
  C:017CH         LINE#         168
  C:017EH         LINE#         169
  C:0180H         LINE#         170
  C:0183H         LINE#         171
  C:0185H         LINE#         172
  C:0185H         LINE#         173
  C:0187H         LINE#         174
  C:0189H         LINE#         175
  C:018BH         LINE#         176
  C:018EH         LINE#         177
  C:0190H         LINE#         178
  C:0190H         LINE#         179
  C:0192H         LINE#         180
  C:0194H         LINE#         181
  C:0196H         LINE#         182
  C:0199H         LINE#         183
  C:019BH         LINE#         184
  C:01A1H         LINE#         185
  C:01A4H         LINE#         186
  C:01A4H         LINE#         187
  C:01A4H         LINE#         188
  C:01A4H         LINE#         189
  C:01A4H         LINE#         190
  C:01A7H         LINE#         191
  C:01B3H         LINE#         192
  C:01B3H         LINE#         193
  C:01B3H         LINE#         194
  -------         ENDPROC       _SMG_DISPLAY
  C:02FAH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:02FAH         SYMBOL        L?0080
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02FEH         LINE#         196
  C:02FEH         LINE#         197
  C:02FEH         LINE#         198
  C:0308H         LINE#         199
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        n1
  D:001CH         SYMBOL        q1
  -------         ENDDO         
  C:01B4H         LINE#         201
  C:01B4H         LINE#         202
  C:01B4H         LINE#         204
  C:01B4H         LINE#         205
  C:01B4H         LINE#         206
  C:01B9H         LINE#         209
  C:01BBH         LINE#         210
  C:01BDH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  00:05:54  PAGE 6


  C:01BFH         LINE#         212
  C:01C4H         LINE#         213
  C:01C4H         LINE#         214
  C:01CCH         LINE#         215
  C:01D2H         LINE#         216
  C:01DFH         LINE#         217
  C:01DFH         LINE#         218
  C:01E1H         LINE#         219
  C:01E8H         LINE#         220
  C:01EAH         LINE#         221
  C:01F1H         LINE#         222
  C:0202H         LINE#         223
  C:0205H         LINE#         224
  C:020AH         LINE#         225
  C:0217H         LINE#         226
  C:0217H         LINE#         228
  C:021DH         LINE#         229
  C:022AH         LINE#         230
  C:022AH         LINE#         231
  C:022CH         LINE#         232
  C:0233H         LINE#         233
  C:0235H         LINE#         234
  C:023CH         LINE#         235
  C:023EH         LINE#         237
  C:0244H         LINE#         238
  C:0254H         LINE#         239
  C:0254H         LINE#         240
  C:0259H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
