BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  19:15:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  19:15:05  PAGE 2


  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0041H         PUBLIC        _Delay_10us
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:003DH         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:003DH         SYMBOL        L?0009
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0041H         LINE#         16
  C:0041H         LINE#         17
  C:0041H         LINE#         18
  C:004BH         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:000AH         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001FH         LINE#         42
  C:0021H         LINE#         43
  C:0023H         LINE#         44
  C:0026H         LINE#         46
  C:0028H         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         50
  C:002FH         LINE#         51
  C:0031H         LINE#         52
  C:0034H         LINE#         54
  C:0036H         LINE#         55
  C:0038H         LINE#         56
  C:003BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  19:15:05  PAGE 3


Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
